# spring-boot-kafka-service

./: HELP.md  README.md  pom.xml
postman_collection/collection/: spring-boot-kafka-service.postman_collection.json
spring-boot-common-kafka-utility-service/: pom.xml
spring-boot-common-kafka-utility-service/src/main/java/com/sid/app/config/: CorsConfig.java  KafkaSetupConfig.java
spring-boot-common-kafka-utility-service/src/main/java/com/sid/app/constant/: AppConstants.java
spring-boot-common-kafka-utility-service/src/main/java/com/sid/app/controller/: KafkaConsumerController.java  KafkaController.java
spring-boot-common-kafka-utility-service/src/main/java/com/sid/app/model/: TopicDetails.java
spring-boot-common-kafka-utility-service/src/main/java/com/sid/app/service/: KafkaConsumerService.java  KafkaHealthCheckService.java  KafkaPublisherService.java  KafkaService.java  KafkaSetupService.java
spring-boot-common-kafka-utility-service/src/main/resources/: application.yaml
spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka-producer/: pom.xml
spring-boot-kafka-producer-consumer-error-handling/: pom.xml
spring-boot-kafka-producer-consumer-error-handling/src/main/java/com/sid/app/producer/: KafkaMessagePublisher.java
spring-boot-kafka-producer/src/main/java/com/sid/app/service/: KafkaMessagePublisher.java
src/main/java/com/sid/app/: KafkaServiceApp.java  SpringBootKafkaServiceApplication.java
src/main/java/com/sid/app/config/: AppProperties.java  KafkaAdminConfig.java
src/main/java/com/sid/app/constant/: AppConstants.java
src/main/java/com/sid/app/controller/: KafkaProducerController.java
src/main/java/com/sid/app/service/: KafkaHealthCheckService.java  KafkaPublisherService.java  KafkaService.java
src/test/java/com/sid/app/: KafkaServiceAppTest.java
src/test/resources/: application.yaml
